<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>

	
	<div class="topnav">
	    <a href="index.html">Home</a>
	    <a href="#about"> About</a>	
		<a href="survice.html">Services</a>	
		<a href="gally.html">Gallery</a>		
		<a href="contact.html">Contact</a>
	</div>
 

<div class="header">
  <h1>About</h1>
  
</div>
  

<div class="row">
    <div class="column side">
       <img src="pic1.jpg" width="100%" alt="me" />
    </div>
  
    <div class="column middle">
    	 <h3>Hi, I'm Md.Masudur Rahaman</h3>
        <h2>Computer Science and Engineering(CSE) student</h2>
        <p>I am a citizen of Bangladesh.My father's name is Abul Kashem and my mother's name is Mumtaz Begum.My father is a government official and my mother is a housewife. We are two brothers. My home is Kalampur in Dhamrai, not far from Dhaka. I studied SSC and HSC from there. Now I am a student in a CSE department at <a href="https://daffodilvarsity.edu.bd/">Daffodil International University</a>. One of my favorite subjects is watching movies, playing sports and coding. Now I am living with my parents because of <a href="https://corona.gov.bd/">covid-19</a> .</p>
        
        <p>I am a member of the <a href="https://www.facebook.com/racdiu/">rotary club</a> .Rotary International is an international service organization whose stated purpose is to bring together business and professional leaders in order to provide humanitarian service and to advance goodwill and peace around the world. It is a non-political and non-religious organization open to all.</p>
        <button type="button">
           	 <font face="arial" size="5">Download CV</font>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button">
            <font face="arial" size="5"><a href="https://www.facebook.com/masudurrahman.masud.77985">Hire Me</a></font>
        </button>
    </div>
  
  
</div>
<div class="header">
  <h2>Hobby & Story</h2>
  
</div>

<div class="row">
    <div class="column side"><br>
       <h3>Hobby</h3>
       <p>Paragraph on My Hobby: Hobbies are a great way to relax and unwind. These are done after a stressful day at school, college, or office. There is no rule of what can be termed as a hobby. It could be anything, from stamp collection to painting, or even travelling. Anything can be considered as a hobby if it relaxes your mind.</p>
    </div>
  
    <div class="column middle">
    	 <h3> Story of Lorem</h3>
        
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       
    </div>
  </div>

  <div class="header">
  <h2>Favourite & Qualification</h2>
  
</div>
   

    <div class="row">
    <div class="column side"><br>
        <h3>Five favourite movies</h3>

        <ol>
          <li>Silence</li>
          <li>Pan’s Labyrinth</li>
          <li>The Master</li>
          <li>All These Sleepless Nights</li>
          <li>Enter the Void</li>
       </ol> 
    </div>
  
    <div class="column middle">
        
       <h3>education qualification</h3>
       <table>
          <tr>
            <th>Exam</th>
            <th>Year</th>
            <th>GPA/CGPA</th>
          </tr>
          <tr>
            <td>SSC</td>
            <td>2015</td>
            <td>4.33</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>2017</td>
            <td>4.17</td>
          </tr>
          <tr>
            <td>BSC</td>
            <td>continue</td>
            <td>3.75</td>
          </tr>
        </table>
  
    </div>
</div>

    <div class="foot">
	    <footer>
           <p>&reg; 2021 create Md.Masudur Rahaman.</p>
          
        </footer>
    </div>    

  
</body>
</html>